<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      background-color: #f5f0fe;
    }
    h1 {
      color: #885df1;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }
    h2 {
      color: #272044;
      text-align: center;
      font-weight: normal;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 20px 30px 20px 30px;
      font-size: larger;
      border: 1px solid #885df1;
      border-radius: 30px;
      color: #885df1;
      box-shadow: 5px 5px 10px #d3cfda;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background-color: #885df1;
      color: #d3cfda;
      cursor: pointer;
    }
    .Coders {
      color: blue;
      text-decoration: none;
    }
    .Courses {
      color: red;
      text-decoration: none;
    }

    .Stories {
      color: green;
      text-decoration: none;
    }
    h4 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      display: inline-block;
      margin: 0 20px;
    }
    li:hover {
      text-decoration: underline;
    }
    .Instagram {
      color: #885df1;
    }
    .Email {
      color: #885df1;
    }
    div {
      font-size: small;
      text-align: center;
      margin: 5px;
      font-weight: 200;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="Courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h4>More info</h4>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGlFVhXMzXpBC55zNXcxcGnzrDq4MvzfVi7FqjuUEbAgZt8z8HI42WBu2hARWlOsns8uc&usqp=CAU"
      hight="300"
    />
    <div>
      <span class="Email">Email:</span>
      <span>hello@shecodes.io</span>
      <span class="Instagram">Instagram:</span>
      <span>@shecodes.io</span>
    </div>
  </body>
</html>
